Listen 443
LoadModule ssl_module modules/mod_ssl.so

<VirtualHost *:443>
    ServerName localhost
    DocumentRoot "/usr/local/apache2/htdocs"

    # Enable SSL for reverse proxy connections
    SSLProxyEngine On
    # Bypass certificate checks for self-signed
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off

    # Reverse proxy: /api => https://backend:3000/api
    ProxyPass        /api https://backend:3000/api
    ProxyPassReverse /api https://backend:3000/api

    # Terminate HTTPS at Apache
    SSLEngine on
    SSLCertificateFile "/certs/cert.pem"
    SSLCertificateKeyFile "/certs/key.pem"

    # ------------------ SPA REWRITE RULES ------------------
    <Directory "/usr/local/apache2/htdocs">
        # Make sure mod_rewrite is enabled!
        RewriteEngine On
        RewriteBase /

        # Skip rewriting for /api (so ProxyPass can handle it)
        RewriteCond %{REQUEST_URI} !^/api

        # If file/directory doesn't exist, serve index.html
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^.*$ /index.html [L]
    </Directory>
    # -------------------------------------------------------
</VirtualHost>
